# CS198

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dale/cs198/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dale/cs198/: AddClass.java  AlertReceiver.java  AnimationEffects.java  AttendanceReportListAdapter.java  CameraAccelerometer.java  CardHome.java  ClassAdapter.java  ClassItem.java  ClassList.java  CropImageAdapter.java  CropImageItem.java  CropImageTouchHelper.java  CustomCamera.java  DirectoryDeleter.java  EditAttendanceReport.java  EditAttendanceReport_RV.java  EditAttendanceReport_RVAdapter.java  EditClassList.java  FaceDetect.java  FaceDetectTask.java  FaceRecogTask.java  FaceRecogTrainTask.java  Face_Detection_View.java  FilePath.java  GenQueue.java  HelpActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  JavaCVFaceRecognizerTest.java  JavaCVTrainFaceRecognizerTest.java  MainActivity.java  OnStartDragListener.java  OpenCVFaceRecognizer.java  ReportItem.java  SimpleItemTouchHelperCallback.java  StudentAdapter.java  StudentItem.java  StudentListFragment.java  TaskData.java  Test.java  (+8 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_background.xml  blue_button_selected.xml  capture_button_normal.xml  capture_button_pressed.xml  dialog_background.xml  gallery_button.xml  home_button.xml  list_item.xml  list_item_selected.xml  menu_item.xml  menu_item_background.xml  recycler_view_background.xml  recycler_view_selected.xml  red_button.xml  red_button_backround.xml  red_button_selected.xml
app/src/main/res/layout/: activity_add_class.xml  activity_card_home.xml  activity_class_list.xml  activity_custom_camera.xml  activity_edit_attendance_report.xml  activity_edit_attendance_report__rv.xml  activity_edit_class_list.xml  activity_face_detect.xml  activity_help.xml  activity_java_cvface_recognizer_test.xml  activity_java_cvtrain_face_recognizer_test.xml  activity_main.xml  activity_open_cvface_recognizer.xml  activity_test.xml  activity_train.xml  activity_train_list.xml  activity_view_attendance_report.xml  activity_view_trained_crops.xml  add_student_layout.xml  add_student_to_master_dialog.xml  card_view_edit_report_item.xml  card_view_layout.xml  card_view_report_item.xml  content_java_cvface_recognizer_test.xml  content_java_cvtrain_face_recognizer_test.xml  content_open_cvface_recognizer.xml  crop_image_layout.xml  crop_image_layout_secondary.xml  edit_report_grid_dialog.xml  edit_report_item_detail.xml  edit_report_item_secondary.xml  edit_text_dialog_layout.xml  grid_item.xml  names_dialog_layout.xml  report_student_detail.xml  student_row_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_add_class_activity.xml  menu_card_home.xml  menu_class_list_activity.xml  menu_edit_attendance_report_activity.xml  menu_edit_class.xml  menu_face_detect.xml  menu_main.xml  menu_test.xml  menu_train_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
