apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.dale.cs198"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable true
        }

        packagingOptions {
            exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
            exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        }

    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.nbsp:library:1.03'

    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/opencv-android-arm.jar')
    compile files('libs/opencv-android-x86.jar')
    compile files('libs/opencv.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
