apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.dale.cs198"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            debuggable true
        }
		
		packagingOptions {
			exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
			exclude 'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
		}

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/javacpp.jar')
    compile files('libs/javacv.jar')
    compile files('libs/opencv-android-arm.jar')
    compile files('libs/opencv-android-x86.jar')
    compile files('libs/opencv.jar')
}
