<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/action_relabelAndGather"
        android:title="Relabel and gather"
        app:showAsAction="never" ></item>

    <item
        android:id="@+id/action_testFaceDetect"
        android:title="Test face detect"
        app:showAsAction="never" ></item>

    <item
        android:id="@+id/action_testDetectRecogTime"
        android:title="Test detect recog time"
        app:showAsAction="never" ></item>

    <item
        android:id="@+id/action_createDataSet"
        android:title="Create data set"
        app:showAsAction="never" ></item>

    <item
        android:id="@+id/action_testFaceRecogTrain"
        android:title="Test face recog train"
        app:showAsAction="never" ></item>

    <item
        android:id="@+id/action_testFaceRecog"
        android:title="Test face recog"
        app:showAsAction="never" ></item>

</menu>
