<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_master"
        android:title="Upload Master List"
        app:showAsAction="never">
    </item>

    <item
        android:title="Add Student To Master List"
        android:id="@+id/add_student"
        app:showAsAction="never"></item>

    <item
        android:title="Help"
        android:id="@+id/help_home"
        app:showAsAction="never"></item>

    <item
        android:title="Research Mode"
        android:id="@+id/research_mode"
        app:showAsAction="never"></item>



</menu>