<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dale.cs198.CustomCamera">

    <SurfaceView
        android:layout_width="560dp"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/capture_button"
        android:layout_alignRight="@+id/capture_button"
        android:layout_alignEnd="@+id/capture_button"
        android:layout_above="@+id/custom_camera_status" />
        android:layout_above="@+id/custom_camera_status" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/capture_button"
        android:src="@drawable/camera_button_custom"
        android:background="@drawable/capture_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gallery_button"
        android:background="@drawable/gallery_button"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_alignRight="@+id/capture_button"
        android:layout_alignEnd="@+id/capture_button" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturing Images for (Training/ClassX/ClassY) Can also serve as status bar."
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/custom_camera_status"
        android:textColor="#212121" />
    <!--</TableRow>-->


</RelativeLayout>
