<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <!--
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:id="@+id/imageView"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/detectNotification"
            android:layout_gravity="center_horizontal"
            android:textColor="#f6278f" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9b0941"
                android:textColor="#ffffff"
                android:text="@string/faceDetectLBPButton"
                android:id="@+id/lbpdetect"
                android:onClick="dispatchFaceDetectLBPActivityIntent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:padding="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bd1957"
                android:textColor="#ffffff"
                android:text="@string/haar20Detect"
                android:id="@+id/haar20Detect"
                android:onClick="dispatchFaceDetectHaar20ActivityIntent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9b0941"
                android:textColor="#ffffff"
                android:text="@string/faceDetectHaarButton"
                android:id="@+id/haarDetect"
                android:onClick="dispatchFaceDetectHaarActivityIntent"
                android:layout_weight="0.25" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bd1957"
                android:textColor="#ffffff"
                android:text="@string/faceDetectAndroidButton"
                android:id="@+id/androiddetect"
                android:onClick="dispatchFaceDetectAndroidActivityIntent"
                android:layout_weight="0.25" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:padding="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5aad1a"
                android:textColor="#ffffff"
                android:text="@string/train"
                android:id="@+id/train"
                android:onClick="dispatchFaceRecogTrainActivityIntent"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0a762e"
                android:textColor="#ffffff"
                android:text="Recognize"
                android:id="@+id/eigen"
                android:onClick="dispatchFaceRecogActivityIntent"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camButton"
                android:id="@+id/camButton"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/galButton"
                android:id="@+id/galButton"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
