<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dale.cs198.CustomCamera"
    android:background="#fff">


    <SurfaceView
        android:layout_width="1152px"
        android:layout_height="864px"
        android:id="@+id/surfaceView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/captureButton"
        android:src="@drawable/camera_button_custom"
        android:background="@drawable/capture_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/galleryButton"
        android:src="@drawable/gallery_button_custom"
        android:background="@drawable/gallery_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/homeButton"
        android:src="@drawable/home_button_custom"
        android:background="@drawable/gallery_button"
        android:layout_above="@+id/notificationLayout"
        android:layout_alignLeft="@+id/captureButton"
        android:layout_alignStart="@+id/captureButton" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/notificationLayout"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customCameraStatus"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/customCameraStatus"
            android:textColor="#05acfa"
            android:layout_weight="0.33"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="attendanceCounter"
            android:id="@+id/attendanceCounter"
            android:textColor="#1cdc06"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/customCameraStatus"
            android:layout_toEndOf="@+id/customCameraStatus"
            android:layout_gravity="bottom"
            android:layout_weight="0.33"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="detectionCounter"
            android:id="@+id/detectionCounter"
            android:textColor="#fafa05"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/captureButton"
            android:layout_toStartOf="@+id/captureButton"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp" />

    </LinearLayout>


    <!--</TableRow>-->


</RelativeLayout>
