<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dale.cs198.CustomCamera">


    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/captureButton"
        android:layout_alignRight="@+id/captureButton"
        android:layout_alignEnd="@+id/captureButton"
        android:layout_above="@+id/custom_camera_status"
        android:layout_below="@+id/topTextView" />
        android:layout_above="@+id/custom_camera_status" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/captureButton"
        android:src="@drawable/camera_button_custom"
        android:background="@drawable/capture_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/galleryButton"
        android:background="@drawable/gallery_button"
        android:layout_alignBottom="@+id/surfaceView"
        android:layout_alignRight="@+id/captureButton"
        android:layout_alignEnd="@+id/captureButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customCameraStatus"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/customCameraStatus"
        android:textColor="#212121" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="attendanceCounter"
        android:id="@+id/attendanceCounter"
        android:textColor="#0836cd"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/customCameraStatus"
        android:layout_toEndOf="@+id/customCameraStatus"
        android:layout_marginLeft="116dp"
        android:layout_marginStart="116dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="detectionCounter"
        android:id="@+id/detectionCounter"
        android:textColor="#212121"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/captureButton"
        android:layout_toStartOf="@+id/captureButton" />

    <!--</TableRow>-->


</RelativeLayout>
