<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/reportItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/recycler_view_background">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/student_face" />
        <TableRow android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/student_face"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toLeftOf="@+id/report_detail_item"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/student_info"
                android:text="201204612 Ambrocio, Francis Dale fdsfdsfsdfdsfds"
                android:textSize="15sp"
                android:scrollHorizontally="false"
                android:textStyle="bold"
                />
        </TableRow>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_detail_item"
            android:button="@null"
            android:enabled="false"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>




    </android.support.v7.widget.CardView>








</LinearLayout>